# SecureChat Pro - Apache Configuration
# Поместите этот файл в корневую директорию веб-сайта

# ==========================================
# БЕЗОПАСНОСТЬ
# ==========================================

# Заголовки безопасности
<IfModule mod_headers.c>
    # Защита от кликджекинга
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Защита от MIME-сниффинга
    Header always set X-Content-Type-Options "nosniff"
    
    # XSS защита
    Header always set X-XSS-Protection "1; mode=block"
    
    # Политика референсов
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; media-src 'self'; frame-src 'none';"
    
    # HTTPS принуждение (если используется SSL)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Защита от снифинга содержимого
    Header always set X-Permitted-Cross-Domain-Policies "none"
    
    # Отключаем отображение версии сервера
    Header always unset Server
    Header always unset X-Powered-By
</IfModule>

# ==========================================
# ПЕРЕНАПРАВЛЕНИЕ НА HTTPS
# ==========================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Принудительное перенаправление на HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Удаление .html из URL
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^\.]+)$ $1.html [NC,L]
</IfModule>

# ==========================================
# КЕШИРОВАНИЕ
# ==========================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # HTML файлы - короткое кеширование
    ExpiresByType text/html "access plus 1 hour"
    
    # CSS и JavaScript - среднее кеширование
    ExpiresByType text/css "access plus 1 day"
    ExpiresByType application/javascript "access plus 1 day"
    ExpiresByType text/javascript "access plus 1 day"
    
    # Изображения - длительное кеширование
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Шрифты
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>

# ==========================================
# СЖАТИЕ
# ==========================================

<IfModule mod_deflate.c>
    # Включаем сжатие для текстовых файлов
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    
    # Исключаем уже сжатые файлы
    SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png|rar|zip|exe|flv|mov|wma|mp3|avi|swf|mp?g|mp4|webm|webp|pdf)$ no-gzip dont-vary
</IfModule>

# ==========================================
# ОГРАНИЧЕНИЯ ДОСТУПА
# ==========================================

# Запрещаем доступ к системным файлам
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|config)$">
    Require all denied
</FilesMatch>

# Запрещаем доступ к скрытым файлам
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Разрешаем доступ только к определенным файлам
<FilesMatch "\.(html|css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|json)$">
    Require all granted
</FilesMatch>

# ==========================================
# НАСТРОЙКИ PHP (если используется)
# ==========================================

<IfModule mod_php7.c>
    # Отключаем отображение ошибок в production
    php_flag display_errors Off
    php_flag log_errors On
    
    # Увеличиваем лимиты безопасности
    php_value max_execution_time 30
    php_value max_input_time 30
    php_value memory_limit 128M
    php_value post_max_size 8M
    php_value upload_max_filesize 2M
    
    # Отключаем опасные функции
    php_admin_value disable_functions "exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source"
</IfModule>

# ==========================================
# ЗАЩИТА ОТ SPAM/DDOS
# ==========================================

<IfModule mod_evasive24.c>
    DOSHashTableSize    2048
    DOSPageCount        5
    DOSPageInterval     1
    DOSSiteCount        50
    DOSSiteInterval     1
    DOSBlockingPeriod   600
</IfModule>

# ==========================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# ==========================================

# Отключаем индексирование директорий
Options -Indexes

# Отключаем показ подписи сервера
ServerSignature Off

# Настройки кодировки
AddDefaultCharset UTF-8

# MIME типы для современных форматов
<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
    AddType image/svg+xml .svg
    AddType application/font-woff .woff
    AddType application/font-woff2 .woff2
    AddType application/json .json
</IfModule>

# ==========================================
# ПОЛЬЗОВАТЕЛЬСКИЕ СТРАНИЦЫ ОШИБОК
# ==========================================

ErrorDocument 400 /error.html
ErrorDocument 401 /error.html
ErrorDocument 403 /error.html
ErrorDocument 404 /error.html
ErrorDocument 500 /error.html
ErrorDocument 502 /error.html
ErrorDocument 503 /error.html
